PORT=3000
DEPLOY=YES
CHOKIDAR_USEPOLLING=true
REACT_APP_CLIENT_TOKEN=wktFr42ZdbBpY1MgbVkq7cxHpYyMJvIVRaT6
REACT_APP_MAIN_API_URL=http://3.20.17.26:1337/api
REACT_APP_MESSAGE_SERVICE_API_URL=http://34.227.191.72:4000
